#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AuthHOTP	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

calcOTP	KEYWORD2
authServer	KEYWORD2
authClient	KEYWORD2
setCounter	KEYWORD2
isAuthenticated	KEYWORD2
resetAuthSuccess	KEYWORD2
setResyncParam	KEYWORD2
setThrottleParam	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
