name=AuthHOTP
version=1.0
author=Friedrich Hudinjan
maintainer=...
sentence=A library for getting an secure OTP via the HOTP algorithm.
category=Security
url=https://github.com/Carbon459/HOTP-SoSe2018-ITSicherheit
architectures=avr
includes=AuthHOTP.h